spring.application.name=springbasico
#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbasico
spring.datasource.username=root
spring.datasource.password=08Nov2021@

#JPA configuration
spring.jpa.show-sql=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true